proto/xense.proto

syntax = "proto3";

message Xense_data {
  // Basic Information
  uint32 hardware_id = 1;        // Hardware ID
  float battery_capacity = 2;    // Battery Capacity (%)
  float absolute_load_power = 3; // Absolute Load Power (Watts)
  float load_power = 4;          // Supply Power (Watts)
  float temperature = 5;         // Temperature (°C)

  // GPS coordinates with fixed precision
  int32 latitude = 6;  // Latitude in microdegrees (degrees * 10^7)
  int32 longitude = 7; // Longitude in microdegrees (degrees * 10^7)

  // Device State
  uint32 uptime = 11;     // Device uptime (seconds)
  int32 rssi = 12;        // Signal strength (dBm)
  uint32 error_code = 13; // Error code

  // Metadata
  float firmware_version = 19;  // Firmware version
  float hardware_revision = 20; // Hardware version
}
